#include "autobus.h"
#include <QPainter>
#include <QDebug>
#include <QPointF>
static QPainterPath path;


autobus::autobus(QGraphicsRectItem * parent) :
    QGraphicsRectItem(parent)
{

}

QGraphicsEllipseItem* autobus::createBus(QGraphicsScene * scene)
{

    auto * bus = scene->addEllipse(100,100,20,20,QPen(Qt::black,2),QBrush(Qt::green));
    return bus;
}

void autobus::updateBus(QGraphicsEllipseItem *bus)
{
    bus->moveBy(10,10);

}
/* asi netreba

void autobus::paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)
{
    painter->setRenderHint(QPainter::Antialiasing);
    path.addEllipse(190,200,20,20);
    QPen pen(Qt::black, 2);
    painter->setPen(pen);
    painter->fillPath(path, Qt::red);
    painter->drawPath(path);
   // path.moveTo()
}
*/



